# lombok-demo

./: README.md
lombok-demo-web/: pom.xml
lombok-demo-web/src/main/java/: Application.java  lombok.config
lombok-demo-web/src/main/java/ryoe/taeyeon/lombok/: Person.java  SynchronizedExample.java
lombok-demo-web/src/main/resources/: application.properties
lombok-demo-web/src/test/java/: LombokTest.java
